<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IUSTINFLIX</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body style="background-color: rgb(17, 17, 17);">
    <div class="text-center">
        <h1> </h1>
        <h1 style="color: red;">IUSTINFLIX</h1>
        <h1> </h1>
        <h1> </h1>
    </div>

    <div class="text-center">
        <h1 style="color: white;">Scurtmetrajele iustin</h1>
        <h2> </h2>
        
        <h4> </h4>
        <a href="episodul1.html">
            <h4 style="color: white;">FILMUL 1</h4>
        </a>
        <h1> </h1>
    </div>

    <div class="text-center">
        
        <h4> </h4>
        <a href="episodul2.html">
            <h4 style="color: white;">FILMUL 2</h4>
        </a>
        <h1> </h1>
    </div>

    <div class="text-center">
        <h1> </h1>
        <h1> </h1>
        <h1> </h1>
    </div>
    
</body>
</html>